<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css ödev</title>
    <style>
        body{
            background-color:#FFD5CD;
        }
         .h1 {
                text-align: center;
                color:#8675A9;
                font-family:fantasy;
                font-weight: bolder;
                font-style: italic;
         }
         a{
            color:#C3AED6 ;
            font-family: Arial, Helvetica, sans-serif;
            font-style:oblique;
            font-weight: bolder;
         }
         div{
            contain: paint;
            text-align: center;
            }
            .h2{
                contain: paint;
            }
            ul{
                font-size: 25px;
            }

    </style>
</head>
<body>
    <h1 class="h1">Müzik Atölyesi</h1><br>
   <div>
    <a href="öğr.html" target="_blank"><ins>Öğretmenlerimiz</ins></a>
    <a href="atölye.html" target="_blank"><ins>Atöyle Resimleri</ins></a>
    <a href="enstrümanlarımız.html" target="_blank"><ins>Enstrümanlarımız</ins></a>
   </div>
   <h2 style="color:#EFBBCF;font-weight: bold;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: center;font-style:italic;"><ins>Okulumuzda yer alan kurslar</ins></h2>
   
    <div>
     <ul type="none" >
        <li>Keman Dersi</li>
        <li>Piyano Dersi</li>
        <li>Çello Dersi</li>
        <li>Bağlama Dersi</li>
        <li>Gitar Dersi</li>
        <li>Klarnet Dersi</li>
        <li>Kanun Dersi</li>
     </ul>
</div>
</body>
</html>